# Postgres credentials 
POSTGRES_USER=movie_agent
POSTGRES_PASSWORD=movie_agent_password
POSTGRES_DB=movie_agent

# URLs: 
DATABASE_URL_ASYNC=postgresql+asyncpg://movie_agent:movie_agent_password@localhost:5433/movie_agent

DATABASE_URL_SYNC=postgresql+psycopg://movie_agent:movie_agent_password@localhost:5433/movie_agent
TMDB_API_KEY=your_tmdb_api_key_here
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_LANGUAGE=en-US

# Bot configuration
BOT_TOKEN=your_bot_token_here
